<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Create your account</title>
        <link rel="shorcut icon" href="./assets/brand/favicon_bota_fora.svg" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
        <style>
            :root {
                /* Main Colors */
                --very-light-pink: #C7C7C7;
                --main-white: #FFFFFF;
                --text-input-field: #F7F7F7;
                --main-black: #000000;
                --hospital-green: #ACD9B2;
                --dark: #232830;

                /* Font sizes */
                --big-font: 18px;
                --medium-font: 16px;
                --small-font: 14px;
            }

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html {
                font-size: 62.5%;
            }

            body {
                font-family: 'Quicksand', sans-serif;
            }

            .sign-up {
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }

            .form-container {
                display: grid;
                grid-template-rows: auto 1fr;

                width: 100%;
                max-width: 300px;
            }

            .title {
                color: var(--main-black);
                font-size: var(--big-font);
                font-weight: 700;
                margin-block-end: 4rem;
                text-align: left;          
            }

            .form {
                display: flex;
                flex-direction: column;
            }

            .label {
                font-size: var(--small-font);
                font-weight: 700;
                margin-bottom: .4rem;
            }

            .input {
                background-color: var(--text-input-field);
                border: none;
                border-radius: 8px;
                font-size: var(--medium-font);
                height: 32px;
                margin-block-end: 1.2rem;
                padding: .6rem;
            }

            .input.input-name,
            .input.input-email,
            .input.input-password {
                margin-block-end: 2rem;
            }

            .button-primary {
                background-color: var(--hospital-green);
                border: none;
                border-radius: 8px;
                color: var(--main-white);
                cursor: pointer;
                height: 50px;
                font-size: var(--medium-font);
                font-weight: 700;
                width: 100%;
                margin-block-start: 2rem;
            }

            @media (max-width: 640px) {
                .button-primary {
                    position: absolute;
                    bottom: 20px;
                    left: 50%;
                    max-width: 300px;
                    transform: translateX(-50%);
                }
            }

            @media (max-height: 470px) {
                .button-primary {
                    position: initial;
                    transform: none;
                }
            }
        </style>
    </head>
    <body>
        <section class="sign-up">
            <div class="form-container">
                <h1 class="title">My account</h1>
                
                <form action="/" class="form">
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" class="input input-name" placeholder="Carlos Machado"/>

                    <label for="email" class="label">Email address</label>
                    <input type="email" id="email" class="input input-email" placeholder="mcdario@gmail.com"/>
                    
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" class="input input-pasword" placeholder="*********"/>

                    <input type="submit" value="Create" class="login-button button-primary" />
                </form>
            </div>
        </section>       
    </body>
</html>