<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Akasha Book Shop</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
        <style>
            :root {
                /* Main Colors */
                --very-light-pink: #C7C7C7;
                --main-white: #FFFFFF;
                --text-input-field: #F7F7F7;
                --main-black: #000000;
                --hospital-green: #ACD9B2;
                --dark: #232830;

                /* Font sizes */
                --big-font: 18px;
                --medium-font: 16px;
                --small-font: 14px;
            }

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html {
                font-size: 62.5%;
            }

            body {
                font-family: 'Quicksand', sans-serif;
            }

            .desktop-menu {
                width: 150px;
                height: auto;
                border: 1px solid var(--very-light-pink);
                border-radius: 6px;
            }

            .desktop-menu ul {
                list-style: none;
            }

            ul .menu-item {
                text-align: end;
                padding: 1.8rem 1.4rem;
            }

            ul .menu-item:last-child {
                border-block-start: solid 1px var(--very-light-pink);
            }

            .menu-item a {
                color: var(--dark);
                font-size: var(--medium-font);
                font-weight: 700;
                line-height: 22px;
                vertical-align: middle;
                text-decoration: none;
            }

            .menu-item:last-child a {
                color: var(--hospital-green);                
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <div class="desktop-menu">
            <ul>
                <li class="menu-item"><a href="#" class="title">My orders</a></li>
                <li class="menu-item"><a href="#" class="title">My account</a></li>
                <li class="menu-item"> <a href="#" class="title">Sign Out</a></li>
            </ul>            
        </div>        
    </body>
</html>