<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
        <style>
            :root {
                /* Main Colors */
                --very-light-pink: #C7C7C7;
                --main-white: #FFFFFF;
                --text-input-field: #F7F7F7;
                --main-black: #000000;
                --hospital-green: #ACD9B2;
                --dark: #232830;

                /* Font sizes */
                --big-font: 18px;
                --medium-font: 16px;
                --small-font: 14px;
            }

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html {
                font-size: 62.5%;
            }

            body {
                font-family: 'Quicksand', sans-serif;
            }

            li {
                list-style: none;
            }

            a {
                text-decoration: none;
            }

            /* Header */

            .header {
                width: 100%;
                border-block-end: 1px solid var(--very-light-pink);
                box-shadow: 0 1px 12px var(--very-light-pink);
            }

            .header .nav-bar {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem 2rem;
                position: relative;
            }

            .nav-bar .left-section,
            .nav-bar .right-section {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            .left-section .menu-icon{
                width: 25px;
                height: 25px;
                object-fit: contain;
                margin: .5rem;
                margin-inline-start: 0;
            }

            .nav-bar .left-section .menu {
                width: 60%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-grow: 1;
                margin-inline-start: 2rem;
            }

            .menu .menu-item {
                margin: 0 .5rem;
            }

            .menu .menu-item:first-child a {
                padding: .5rem 1.5rem;
                border: solid 2px var(--hospital-green);
                border-radius: 8px;
                
                color: var(--hospital-green);
                font-weight: 700;
            }

            .menu .menu-item:first-child a:hover {
                background-color: var(--hospital-green);
                color: var(--main-white);
            }            

            .menu .menu-item:not(:first-child) a:hover {
                color: var(--hospital-green);
            }            

            .menu-item a {
                color: var(--dark);
                font-size: var(--medium-font);
                font-weight: 300;
                line-height: 22px;
                vertical-align: middle;
            }

            .left-section .logo-container {
                padding: .5rem;
            }

            .left-section .logo-container img {
                width: 120px;
            }

            .right-section .second-menu-container
            {
                display: flex;
                align-items: center;
            }

            .second-menu-container p{
                color: var(--dark);
                font-size: var(--medium-font);
                font-weight: 300;
                line-height: 22px;
                vertical-align: middle;
            }

            .right-section .second-menu-container span{
                display: inline-block;
                width: 10px;
                height: 10px;
                background-image: url(../../assets/icons/downward-arrow.png);
                background-repeat: none;
                background-position: center;
                background-size: cover;
                margin-inline-start: .5rem;
            }

            .right-section .shopping-cart-container {
                display: flex;
                align-items: center;
                position: relative;
            }

            .shopping-cart-container img {
                width: 26px;
                height: 26px;
                object-fit: cover;
                margin-inline-start: 2rem;
            }

            .shopping-cart-container div {
                width: 12px;
                height: 12px;
                border-radius: 100%;
                background-color: var(--hospital-green);
                position: absolute;
                top: -2.5px;
                right: -2.5px;

                font-size: 1rem;
                font-weight: bold;
                color: var(--dark);
                
                display: inline-flex;
                justify-content: center;
                align-items: center;
            }
            /* /Header */
            
            .products-container {
                width: 100%;

                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
                grid-template-rows: auto;
                place-items: center;
                gap: 1rem;

                padding: 2rem 1rem;
            }

            .products-container .card {
                width: 100%;
                border-radius: 12px;
                overflow: hidden;
            }

            .card .header-card {
                width: 100%;    
            }

            .header-card img {
                width: 100%;
                border-radius: 0 0 12px 12px;
                object-fit: cover;
            }

            .body-card {
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding: .5rem;
            }

            .body-card .text-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .text-container h3 {
                font-size: var(--medium-font);
                line-height: 22px;
                font-weight: 700;
                vertical-align: middle;
                color: var(--dark);
            }

            .text-container p {
                font-size: var(--medium-font);
                line-height: 22px;
                font-weight: 300;
                vertical-align: middle;
                color: var(--very-light-pink);
            }


            /* Media queries */

            /* header media queries */
            @media (max-width: 740px) {
                .nav-bar .left-section .menu {
                    display: none;
                }

                .nav-bar .right-section .second-menu-container {
                    display: none;
                }

                .left-section .logo-container img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            /* /header media queries */
            
            @media (max-width: 640px) {
                .products-container {
                    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
                }
            }

            @media (min-width: 640px) {
                .products-container {
                    padding: 2rem 4rem;
                }

                .left-section .menu-icon {
                    display: none;
                }
            }

            @media (min-width: 980px) {
                .products-container {
                    padding: 2rem 8rem;
                }
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <nav class="nav-bar">
                <section class="left-section">
                    <img class="menu-icon" src="../../assets/icons/icon_menu.svg" alt="">

                    <figure class="logo-container">
                        <img src="../../assets/brand/logo_yard_sale.svg" alt="Company logo">
                    </figure>
    
                    <ul class="menu">
                        <li class="menu-item"><a href="">All</a></li>
                        <li class="menu-item"><a href="">Clothes</a></li>
                        <li class="menu-item"><a href="">Electronics</a></li>
                        <li class="menu-item"><a href="">Furniture</a></li>
                        <li class="menu-item"><a href="">Toys</a></li>
                        <li class="menu-item"><a href="">Others</a></li>
                    </ul>
                </section>

                <section class="right-section">
                    <li class="second-menu-container">
                        <p>mcdario0223@gmail.com</p>
                        <span></span>
                    </li>
    
                    <li class="shopping-cart-container">
                        <img src="../../assets/icons/icon_shopping_cart.svg" alt="">
                        <div>2</div>
                    </li>
                </section>
            </nav>
        </header>
        <!-- /Header -->

        <section class="products-container">            
            <div class="card">
                <figure class="header-card">
                    <img src="https://images.pexels.com/photos/9878654/pexels-photo-9878654.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="reloj" class="product-image">
                </figure>

                <section class="body-card">
                    <div class="text-container">
                        <h3>$120,00</h3>
                        <p>Watch</p>
                    </div>

                    <figure class="card-icon-container">
                        <img class="card-icon" src="../../assets/icons/bt_add_to_cart.svg">
                    </figure>
                </section>                    
            </div>

            <div class="card">
                <figure class="header-card">
                    <img src="https://images.pexels.com/photos/9878654/pexels-photo-9878654.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="bike" class="product-image">
                </figure>

                <section class="body-card">
                    <div class="text-container">
                        <h3>$120,00</h3>
                        <p>Bike</p>
                    </div>

                    <figure class="card-icon-container">
                        <img class="card-icon" src="../../assets/icons/bt_add_to_cart.svg">
                    </figure>
                </section>                    
            </div>

            <div class="card">
                <figure class="header-card">
                    <img src="https://images.pexels.com/photos/9878654/pexels-photo-9878654.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Shoes" class="product-image">
                </figure>

                <section class="body-card">
                    <div class="text-container">
                        <h3>$120,00</h3>
                        <p>Shoes</p>
                    </div>

                    <figure class="card-icon-container">
                        <img class="card-icon" src="../../assets/icons/bt_add_to_cart.svg">
                    </figure>
                </section>                    
            </div>

            <div class="card">
                <figure class="header-card">
                    <img src="https://images.pexels.com/photos/9878654/pexels-photo-9878654.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Camera" class="product-image">
                </figure>

                <section class="body-card">
                    <div class="text-container">
                        <h3>$120,00</h3>
                        <p>Camera</p>
                    </div>

                    <figure class="card-icon-container">
                        <img class="card-icon" src="../../assets/icons/bt_add_to_cart.svg">
                    </figure>
                </section>                    
            </div>

            <div class="card">
                <figure class="header-card">
                    <img src="https://images.pexels.com/photos/9878654/pexels-photo-9878654.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="iPhone" class="product-image">
                </figure>

                <section class="body-card">
                    <div class="text-container">
                        <h3>$120,00</h3>
                        <p>iPhone</p>
                    </div>

                    <figure class="card-icon-container">
                        <img class="card-icon" src="../../assets/icons/bt_add_to_cart.svg">
                    </figure>
                </section>                    
            </div>

            <div class="card">
                <figure class="header-card">
                    <img src="https://images.pexels.com/photos/9878654/pexels-photo-9878654.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Old TV" class="product-image">
                </figure>

                <section class="body-card">
                    <div class="text-container">
                        <h3>$120,00</h3>
                        <p>Old TV</p>
                    </div>

                    <figure class="card-icon-container">
                        <img class="card-icon" src="../../assets/icons/bt_add_to_cart.svg">
                    </figure>
                </section>                    
            </div>
        </section>
    </body>
</html>