<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My orders</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
        <style>
            :root {
                /* Main Colors */
                --very-light-pink: #C7C7C7;
                --main-white: #FFFFFF;
                --text-input-field: #F7F7F7;
                --main-black: #000000;
                --hospital-green: #ACD9B2;
                --dark: #232830;

                /* Font sizes */
                --big-font: 18px;
                --medium-font: 16px;
                --small-font: 14px;
            }

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html {
                font-size: 62.5%;
            }

            body {
                font-family: 'Quicksand', sans-serif;
            }

            .orders-section {
                width: 100%;
                min-width: 320px;
                max-width: 450px;
                height: 100%;
                margin: 0 auto;
                padding: 4rem 2rem 0 2rem;           
            }

            .orders-section .title {
                color: var(--main-black);
                font-size: var(--big-font);
                line-height: 22px;
                font-weight: 700;
                text-align: left;
                margin-block-end: 4rem;
            }

            .orders-section .orders-container {
                width: 100%;
                list-style: none;
            }

            .orders-container .card{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .card .card__info {
                padding: 2rem 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .card__info .info--date {
                color: var(--main-black);
                font-size: var(--medium-font);
                line-height: 22px;
                font-weight: 700;
                text-align: left;
            }

            .card__info .info--articles {
                color: var(--dark);
                font-size: var(--medium-font);
                line-height: 22px;
                font-weight: 300;
                text-align: left;
            }

            .card__price {
                width: 30%;
                max-width: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            .card__price .price {
                color: var(--main-black);
                font-size: var(--medium-font);
                line-height: 22px;
                font-weight: 700;
                text-align: left;
            }

            .card__price .arrow {
                width: 10px;
                height: 10px;
                background-image: url(../../assets/icons/flechita.svg);
                background-repeat: none;
                background-position: center;
                background-size: cover;
            }

            @media (max-width: 640px) {
                .orders-section .title {
                    display: none;
                }
            }
        </style>
    </head>
    <body>     
        <section class="orders-section">
            <h1 class="title">My order</h1>

            <ul class="orders-container">
                <li class="card">
                    <div class="card__info">
                        <p class="info--date">04.25.2021</p>
                        <p class="info--articles">6 articles</p>                     </p>
                    </div>

                    <div class="card__price">
                        <p class="price">$120.00</p>
                        <span class="arrow"></span>
                    </div>          
                </li>       

                <li class="card">
                    <div class="card__info">
                        <p class="info--date">04.25.2021</p>
                        <p class="info--articles">6 articles</p>                     </p>
                    </div>

                    <div class="card__price">
                        <p class="price">$120.00</p>
                        <span class="arrow"></span>
                    </div>          
                </li>

                <li class="card">
                    <div class="card__info">
                        <p class="info--date">04.25.2021</p>
                        <p class="info--articles">6 articles</p>                     </p>
                    </div>

                    <div class="card__price">
                        <p class="price">$120.00</p>
                        <span class="arrow"></span>
                    </div>          
                </li>

                <li class="card">
                    <div class="card__info">
                        <p class="info--date">04.25.2021</p>
                        <p class="info--articles">6 articles</p>                     </p>
                    </div>

                    <div class="card__price">
                        <p class="price">$120.00</p>
                        <span class="arrow"></span>
                    </div>          
                </li>

                <li class="card">
                    <div class="card__info">
                        <p class="info--date">04.25.2021</p>
                        <p class="info--articles">6 articles</p>                     </p>
                    </div>

                    <div class="card__price">
                        <p class="price">$120.00</p>
                        <span class="arrow"></span>
                    </div>          
                </li>

                <li class="card">
                    <div class="card__info">
                        <p class="info--date">04.25.2021</p>
                        <p class="info--articles">6 articles</p>                     </p>
                    </div>

                    <div class="card__price">
                        <p class="price">$120.00</p>
                        <span class="arrow"></span>
                    </div>          
                </li>
            </ul>
        </section>
    </body>
</html>