<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My order</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
        <style>
            :root {
                /* Main Colors */
                --very-light-pink: #C7C7C7;
                --main-white: #FFFFFF;
                --text-input-field: #F7F7F7;
                --main-black: #000000;
                --hospital-green: #ACD9B2;
                --dark: #232830;

                /* Font sizes */
                --big-font: 18px;
                --medium-font: 16px;
                --small-font: 14px;
            }

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html {
                font-size: 62.5%;
            }

            body {
                font-family: 'Quicksand', sans-serif;
            }

            .orders-section {
                width: 100%;
                max-width: 450px;
                height: 100%;
                margin: 0 auto;
                padding: 4rem 2rem 0 2rem;           
            }

            .orders-section .title {
                color: var(--main-black);
                font-size: var(--big-font);
                line-height: 22px;
                font-weight: 700;
                text-align: left;
                margin-block-end: 4rem;
            }

            .orders-section .status-container {
                width: 100%;
                background-color: var(--text-input-field);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 2rem;
                border-radius: 10px;
                margin-block-end: 2rem;
            }

            .status-container .status h3,
            .status-container .status p {
                color: var(--main-black);
                font-size: var(--medium-font);
                line-height: 22px;
                font-weight: 700;
                text-align: left;
            }

            .status-container .status p {
                color: var(--very-light-pink);
                font-weight: 300;
                margin-block-start: .5rem;                             
            }

            .status-container .price {
                color: var(--main-black);
                font-size: var(--medium-font);
                line-height: 22px;
                font-weight: 700;
                text-align: left;
                padding-inline-end: 2rem;
            }

            .order-container {
                width: 100%;
                list-style: none;
            }

            .order-container .order {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-block-end: 2rem;
            }

            .order .order-price{
                color: var(--main-black);
                font-size: var(--medium-font);
                line-height: 22px;
                font-weight: 700;
                text-align: left;
            }

            .order .image-container {
                width: 100%;
                display: flex;
                align-items: center;
            }

            .image-container img {
                width: 110px;
                height: 110px;
                border-radius: 8px;
                margin-inline-end: 2rem;
                object-fit: cover;
            }
            
            .image-container figcaption {
                color: var(--dark);
                font-size: var(--medium-font);
                line-height: 22px;
                font-weight: 300;
                text-align: left;
            }

            @media (max-width: 640px) {
                .orders-section .title {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <section class="orders-section">
            <h1 class="title">My order</h1>

            <div class="status-container">
                <div class="status">
                    <h3 class="date">04.25.2021</h3>
                    <p class="articles-amount">6 articles</p>
                </div>
                
                <p class="price">$560.00</p>
            </div>

            <ul class="order-container">
                <li class="order">
                    <figure class="image-container">
                        <img src="https://images.pexels.com/photos/9878654/pexels-photo-9878654.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="watch">
                        <figcaption>Watch</figcaption>
                    </figure>
                    <h3 class="order-price">$120.00</h3>
                </li>

                <li class="order">
                    <figure class="image-container">
                        <img src="https://images.pexels.com/photos/9878654/pexels-photo-9878654.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="watch">
                        <figcaption>Watch</figcaption>
                    </figure>
                    <h3 class="order-price">$120.00</h3>
                </li>

                <li class="order">
                    <figure class="image-container">
                        <img src="https://images.pexels.com/photos/9878654/pexels-photo-9878654.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="watch">
                        <figcaption>Watch</figcaption>
                    </figure>
                    <h3 class="order-price">$120.00</h3>
                </li>
                
                <li class="order">
                    <figure class="image-container">
                        <img src="https://images.pexels.com/photos/9878654/pexels-photo-9878654.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="watch">
                        <figcaption>Watch</figcaption>
                    </figure>
                    <h3 class="order-price">$120.00</h3>
                </li>

                <li class="order">
                    <figure class="image-container">
                        <img src="https://images.pexels.com/photos/9878654/pexels-photo-9878654.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="watch">
                        <figcaption>Watch</figcaption>
                    </figure>
                    <h3 class="order-price">$120.00</h3>
                </li>

                <li class="order">
                    <figure class="image-container">
                        <img src="https://images.pexels.com/photos/9878654/pexels-photo-9878654.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="watch">
                        <figcaption>Watch</figcaption>
                    </figure>
                    <h3 class="order-price">$120.00</h3>
                </li>
            </ul>
        </section>        
    </body>
</html>