<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Akasha Book Shop</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
        <style>
            /* Variables */
            :root {
                /* Main Colors */
                --very-light-pink: #C7C7C7;
                --main-white: #FFFFFF;
                --text-input-field: #F7F7F7;
                --main-black: #000000;
                --hospital-green: #ACD9B2;
                --dark: #232830;

                /* Font sizes */
                --big-font: 18px;
                --medium-font: 16px;
                --small-font: 14px;
            }
            /* /Variables */

            /* Estilos generales */
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html {
                font-size: 62.5%;
            }

            body {
                font-family: 'Quicksand', sans-serif;
            }

            ul > li {
                list-style: none;
            }

            a {
                text-decoration: none;
            }
            /* /Estilos generales */

            /* Estilos específicos */
            .product-details {
                width: 100%;
                max-width: 380px;
                height: 100%;
                margin-inline-start: auto;
            }

            .image-container {
                width: 100%;
                position: relative;
            }

            .image-container img {
                width: 100%;
                border-radius: 0 0 20px 20px;
                object-fit: cover;
            }

            .image-container .close-icon {
                border-radius: 100%;
                display: grid;
                place-items: center;
                width: 30px;
                height: 30px;
                
                position: absolute;
                top: 12px;
                left: 12px;
                background-color: var(--text-input-field);
            }

            .close-icon img {
                width: 15px;
                height: 15px;
                object-fit: contain;
            }

            .close-icon:hover {
                cursor: pointer;
            }

            .dots-container {
                width: 100%;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .dots-container .dot {
                background-color: var(--very-light-pink);
                border-radius: 100%;
                width: 8px;
                height: 8px;
                margin-inline-start: .5rem;
                margin-inline-end: .5rem;
            }

            .product-details .details-container {
                width: 100%;
                padding: 1rem;
                padding-block-end: 4rem;
            }

            .details-container h3 {
                font-size: var(--medium-font);
                color: var(--dark);
                line-height: 20px;
                vertical-align: middle;
                margin-block-end: .5rem;
            }

            .details-container p {
                font-size: var(--medium-font);
                line-height: 18px;
                vertical-align: middle;
                color: var(--dark);
            }

            .details-container p:not(:last-child) {
                margin-block-end: 1rem;
                color: var(--very-light-pink);
            }

            .product-details .add-to-car-button {
                border: none;
                border-radius: 10px;
                width: 95%;
                height: 60px;
                background-color: var(--hospital-green);
                display: block;
                margin: 0 auto;
                margin-block-end: 2rem;

                color: white;
                font-size: var(--medium-font);
                line-height: 20px;
                font-weight: 700;
                text-align: center;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .add-to-car-button span {
                display: inline-block;
                width: 40px;
                height: 40px;
                background-image: url(./assets/icons/bt_add_to_cart.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <aside class="product-details">
            <figure class="image-container">
                <img src="https://images.pexels.com/photos/9878654/pexels-photo-9878654.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="reloj">

                <div class="close-icon">
                    <img src="../../assets/icons/icon_close.png" alt="">
                </div>

                <ul class="dots-container">
                    <li class="dot"></li>
                    <li class="dot"></li>
                    <li class="dot"></li>
                </ul>
            </figure>

            <div class="details-container">
                <h3>$120.00</h3>
                <p>Watch</p>

                <p>Lorem ipsum dolor sit amet.
                Eveniet corporis reiciendis magni quidem!
                Repellendus enim eligendi dolores aperiam?
                Reiciendis suscipit doloribus ratione praesentium.
                Asperiores quod odio eligendi ipsam!</p>
            </div>

            
            <button type="button" class="add-to-car-button"><span></span>Add to car</button>
            
        </aside>
        
    </body>
</html>