<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Email sent</title>
        <link rel="shorcut icon" href="./assets/brand/favicon_bota_fora.svg" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
        <style>
            :root {
                /* Main Colors */
                --very-light-pink: #C7C7C7;
                --main-white: #FFFFFF;
                --text-input-field: #F7F7F7;
                --main-black: #000000;
                --hospital-green: #ACD9B2;
                --dark: #232830;

                /* Font sizes */
                --big-font: 18px;
                --medium-font: 16px;
                --small-font: 14px;
            }

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html {
                font-size: 62.5%;
            }

            body {
                font-family: 'Quicksand', sans-serif;
            }

            .sign-up {
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }

            .form-container {
                display: grid;
                grid-template-rows: auto 1fr;

                width: 100%;
                max-width: 300px;
            }

            .logo {
                display: none;
                justify-self: center;
                margin-block-end: 4.8rem;
                width: 150px;                
            }

            .title {
                color: var(--main-black);
                font-size: var(--big-font);
                font-weight: 700;
                margin-block-end: 1.2rem;
                text-align: center;          
            }

            .sub-title {
                color: var(--very-light-pink);
                font-size: var(--medium-font);
                font-weight: 500;
                margin-block-end: 2.4rem;
                text-align: center;                
            }

            .image-container {
                background-color: var(--text-input-field);
                border-radius: 100%;
                place-items: center;
                justify-self: center;
                margin-block-end: 2.4rem;
                width: 140px;
                height: 140px;
                display: grid;
            }

            .email-img {                
                width: 90px;               
            }

            .button-primary {
                background-color: var(--hospital-green);
                border: none;
                border-radius: 8px;
                color: var(--main-white);
                cursor: pointer;
                height: 50px;
                font-size: var(--medium-font);
                font-weight: 700;
                width: 100%;
                margin-block-start: 2rem;
                margin-block-end: 3rem;
            }

            .resend {
                font-size: var(--small-font);
                text-align: center;
            }

            .resend span {
                color: var(--very-light-pink);
            }

            .resend a {
                color: var(--hospital-green);
                text-decoration: none;
            }

            @media (max-width: 640px) {
                .logo {
                    display: block;
                }                
            }
        </style>
    </head>
    <body>
        <section class="sign-up">
            <div class="form-container">
                <img src="./assets/brand/logo_yard_sale.svg" alt="logo" class="logo" />

                <h1 class="title">Email has been sent!</h1>
                <p class="sub-title">Please check you inbox for instructions on how to reset the password</p>

                <div class="image-container">
                    <img src="./assets/icons/email.svg" alt="" class="email-img" />
                </div>                

                <button type="button" class="button-primary">Login</button>

                <p class="resend">
                    <span>Didn't receive the email?</span> 
                    <a href="#">Resend</a>
                </p>
            </div>
        </section>        
    </body>
</html>