<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Shopping Cart</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
        <style>
            /* Variables */
            :root {
                /* Main Colors */
                --very-light-pink: #C7C7C7;
                --main-white: #FFFFFF;
                --text-input-field: #F7F7F7;
                --main-black: #000000;
                --hospital-green: #ACD9B2;
                --dark: #232830;

                /* Font sizes */
                --big-font: 18px;
                --medium-font: 16px;
                --small-font: 14px;
            }
            /* /Variables */

            /* Estilos generales */
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html {
                font-size: 62.5%;
            }

            body {
                font-family: 'Quicksand', sans-serif;
            }

            ul > li {
                list-style: none;
            }

            a {
                text-decoration: none;
            }
            /* /Estilos generales */

            /* Estilos específicos */
            .products-section {
                width: 100%;
                max-width: 450px;
                margin-inline-start: auto;
                padding: 4rem 2rem 0 2rem;
            }

            .products-section .title {
                color: var(--main-black);
                font-size: var(--big-font);
                line-height: 22px;
                font-weight: 700;
                text-align: left;
                margin-block-end: 4rem;
            }

            .title span {
                display: inline-block;
                background-image: url('../../assets/icons/left-arrow.png');
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

                width: 30px;
                height: 10px;

                margin-inline-end: 1rem;
            }

            .products-section .products-container {
                width: 100%;
            }

            .products-container .product {
                display: flex;
                align-items: center;
                margin-block-end: 2rem;
            }

            .product .image-container {
                width: 100%;
                display: flex;
                align-items: center;
            }
            
            .image-container img {
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 10px;
            }

            .image-container figcaption {
                color: var(--dark);
                font-size: var(--medium-font);
                line-height: 22px;
                font-weight: 500;
                margin-inline-start: 1rem;
            }

            .product .product-price {
                color: var(--main-black);
                font-size: var(--medium-font);
                line-height: 22px;
                font-weight: 700;
                text-align: left;
            }

            .product .icon-close {
                width: 10px;
                height: 10px;
                margin-inline-start: 1rem;
            }

            .product .icon-close:hover {
                cursor: pointer;
            }

            .products-section .total-container {
                width: 100%;
                background-color: var(--text-input-field);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 3rem 2rem;
                border-radius: 8px;
                margin-block-end: 2rem;
            }

            .total-container h3, .total-container p {
                color: var(--main-black);
                font-size: var(--medium-font);
                line-height: 22px;
                font-weight: 700;                
            }

            .products-section .checkout-button {
                background-color: var(--hospital-green);
                border: none;
                border-radius: 8px;
                color: var(--main-white);
                cursor: pointer;
                height: 50px;
                font-size: var(--medium-font);
                font-weight: 700;
                width: 100%;
                margin-block-end: 2rem;
            }

            /* Media queries */
        </style>
    </head>
    <body>
        <aside class="products-section">
            
            <h1 class="title"><span></span>Shopping Cart</h1>            

            <ul class="products-container">
                <li class="product">
                    <figure class="image-container">
                        <img src="https://images.pexels.com/photos/9878654/pexels-photo-9878654.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="watch">
                        <figcaption>Watch</figcaption>
                    </figure>
                    <h3 class="product-price">$120.00</h3>

                    <img src="../../assets/icons/icon_close.png" alt="" class="icon-close">
                </li>
                
                <li class="product">
                    <figure class="image-container">
                        <img src="https://images.pexels.com/photos/9878654/pexels-photo-9878654.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="watch">
                        <figcaption>Watch</figcaption>
                    </figure>
                    <h3 class="product-price">$120.00</h3>

                    <img src="../../assets/icons/icon_close.png" alt="" class="icon-close">
                </li>

                <li class="product">
                    <figure class="image-container">
                        <img src="https://images.pexels.com/photos/9878654/pexels-photo-9878654.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="watch">
                        <figcaption>Watch</figcaption>
                    </figure>
                    <h3 class="product-price">$120.00</h3>

                    <img src="../../assets/icons/icon_close.png" alt="" class="icon-close">
                </li>

                <li class="product">
                    <figure class="image-container">
                        <img src="https://images.pexels.com/photos/9878654/pexels-photo-9878654.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="watch">
                        <figcaption>Watch</figcaption>
                    </figure>
                    <h3 class="product-price">$120.00</h3>

                    <img src="../../assets/icons/icon_close.png" alt="" class="icon-close">
                </li>

                <li class="product">
                    <figure class="image-container">
                        <img src="https://images.pexels.com/photos/9878654/pexels-photo-9878654.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="watch">
                        <figcaption>Watch</figcaption>
                    </figure>
                    <h3 class="product-price">$120.00</h3>

                    <img src="../../assets/icons/icon_close.png" alt="" class="icon-close">
                </li>

                <li class="product">
                    <figure class="image-container">
                        <img src="https://images.pexels.com/photos/9878654/pexels-photo-9878654.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="watch">
                        <figcaption>Watch</figcaption>
                    </figure>
                    <h3 class="product-price">$120.00</h3>

                    <img src="../../assets/icons/icon_close.png" alt="" class="icon-close">
                </li>
            </ul>

            <div class="total-container">
                <h3 class="total">Total</h3>                
                <p class="price">$560.00</p>
            </div>

            <button type="button" class="checkout-button">Checkout</button>
        </aside>
    </body>
</html>